<!DOCTYPE>
<html>
<head>
  <title>React Boilerplate</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="This is a boilerplate project">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>